{
  "name": "rest-api-that-intaract-with-mongodb",
  "version": "1.0.0",
  "description": "api that allows you to create, update, delete and retrieve user data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kamya Domnick",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.9"
  }
}
